# Copyright (c) 2009 The Chromium Embedded Framework Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.

{
  'variables': {
    'chromium_code': 1,
  },
  'targets': [
    {
      'target_name': 'libcef_static',
      'type': 'static_library',
      'msvs_guid': 'FA39524D-3067-4141-888D-28A86C66F2B9',
      'defines': [
        'BUILDING_CEF_SHARED',
      ],
      'include_dirs': [
        '.',
        '..',
        '../third_party/WebKit/Source/WebKit/chromium/public'
      ],
      'dependencies': [
        '../base/base.gyp:base',
        '../base/base.gyp:base_i18n',
        '../build/temp_gyp/googleurl.gyp:googleurl',
        '../media/media.gyp:media',
        '../net/net.gyp:net',
        '../net/net.gyp:net_resources',
        '../printing/printing.gyp:printing',
        '../sdch/sdch.gyp:sdch',
        '../skia/skia.gyp:skia',
        '../third_party/bzip2/bzip2.gyp:bzip2',
        '../third_party/ffmpeg/ffmpeg.gyp:ffmpeg',
        '../third_party/icu/icu.gyp:icui18n',
        '../third_party/icu/icu.gyp:icuuc',
        '../third_party/leveldatabase/leveldatabase.gyp:leveldatabase',
        '../third_party/libjpeg_turbo/libjpeg.gyp:libjpeg',
        '../third_party/libpng/libpng.gyp:libpng',
        '../third_party/libxml/libxml.gyp:libxml',
        '../third_party/libxslt/libxslt.gyp:libxslt',
        '../third_party/modp_b64/modp_b64.gyp:modp_b64',
        '../third_party/WebKit/Source/WebCore/WebCore.gyp/WebCore.gyp:webcore',
        '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
        '../third_party/zlib/zlib.gyp:zlib',
        '../ui/ui.gyp:gfx_resources',
        '../ui/ui.gyp:ui',
        '../v8/tools/gyp/v8.gyp:v8',
        '../webkit/support/webkit_support.gyp:appcache',
        '../webkit/support/webkit_support.gyp:blob',
        '../webkit/support/webkit_support.gyp:database',
        '../webkit/support/webkit_support.gyp:fileapi',
        '../webkit/support/webkit_support.gyp:glue',
        '../webkit/support/webkit_support.gyp:quota',
        '../webkit/support/webkit_support.gyp:webkit_gpu',
        '../webkit/support/webkit_support.gyp:webkit_resources',
        '../webkit/support/webkit_support.gyp:webkit_strings',
        'cef_resources',
      ],
      'sources': [
        'include/cef.h',
        'include/cef_nplugin.h',
        'include/internal/cef_build.h',
        'include/internal/cef_export.h',
        'include/internal/cef_ptr.h',
        'include/internal/cef_string.h',
        'include/internal/cef_string_list.h',
        'include/internal/cef_string_map.h',
        'include/internal/cef_string_types.h',
        'include/internal/cef_string_wrappers.h',
        'include/internal/cef_time.h',
        'include/internal/cef_types.h',
        'include/internal/cef_types_wrappers.h',
        'libcef/browser_appcache_system.cc',
        'libcef/browser_appcache_system.h',
        'libcef/browser_database_system.cc',
        'libcef/browser_database_system.h',
        'libcef/browser_devtools_agent.cc',
        'libcef/browser_devtools_agent.h',
        'libcef/browser_devtools_callargs.cc',
        'libcef/browser_devtools_callargs.h',
        'libcef/browser_devtools_client.cc',
        'libcef/browser_devtools_client.h',
        'libcef/browser_file_system.cc',
        'libcef/browser_file_system.h',
        'libcef/browser_file_writer.cc',
        'libcef/browser_file_writer.h',
        'libcef/browser_impl.cc',
        'libcef/browser_impl.h',
        'libcef/browser_navigation_controller.cc',
        'libcef/browser_navigation_controller.h',
        'libcef/browser_persistent_cookie_store.cc',
        'libcef/browser_persistent_cookie_store.h',
        'libcef/browser_request_context.cc',
        'libcef/browser_request_context.h',
        'libcef/browser_resource_loader_bridge.cc',
        'libcef/browser_resource_loader_bridge.h',
        'libcef/browser_settings.cc',
        'libcef/browser_settings.h',
        'libcef/browser_socket_stream_bridge.cc',
        'libcef/browser_socket_stream_bridge.h',
        'libcef/browser_web_worker.h',
        'libcef/browser_webcookiejar_impl.cc',
        'libcef/browser_webcookiejar_impl.h',
        'libcef/browser_webblobregistry_impl.cc',
        'libcef/browser_webblobregistry_impl.h',
        'libcef/browser_webstoragearea_impl.cc',
        'libcef/browser_webstoragearea_impl.h',
        'libcef/browser_webstoragenamespace_impl.cc',
        'libcef/browser_webstoragenamespace_impl.h',
        'libcef/browser_webkit_glue.cc',
        'libcef/browser_webkit_glue.h',
        'libcef/browser_webkit_init.cc',
        'libcef/browser_webkit_init.h',
        'libcef/browser_webview_delegate.cc',
        'libcef/browser_webview_delegate.h',
        'libcef/browser_zoom_map.cc',
        'libcef/browser_zoom_map.h',
        'libcef/cef_context.cc',
        'libcef/cef_context.h',
        'libcef/cef_process.cc',
        'libcef/cef_process.h',
        'libcef/cef_process_io_thread.cc',
        'libcef/cef_process_io_thread.h',
        'libcef/cef_process_sub_thread.cc',
        'libcef/cef_process_sub_thread.h',
        'libcef/cef_process_ui_thread.cc',
        'libcef/cef_process_ui_thread.h',
        'libcef/cef_string_list.cc',
        'libcef/cef_string_map.cc',
        'libcef/cef_string_types.cc',
        'libcef/cef_thread.cc',
        'libcef/cef_thread.h',
        'libcef/cef_time.cc',
        'libcef/cef_time_util.h',
        'libcef/drag_data_impl.cc',
        'libcef/drag_data_impl.h',
        'libcef/drag_download_file.cc',
        'libcef/drag_download_file.h',
        'libcef/drag_download_util.cc',
        'libcef/drag_download_util.h',
        'libcef/dom_storage_area.cc',
        'libcef/dom_storage_area.h',
        'libcef/dom_storage_common.h',
        'libcef/dom_storage_context.cc',
        'libcef/dom_storage_context.h',
        'libcef/dom_storage_namespace.cc',
        'libcef/dom_storage_namespace.h',
        'libcef/dom_document_impl.cc',
        'libcef/dom_document_impl.h',
        'libcef/dom_event_impl.cc',
        'libcef/dom_event_impl.h',
        'libcef/dom_node_impl.cc',
        'libcef/dom_node_impl.h',
        'libcef/download_util.cc',
        'libcef/download_util.h',
        'libcef/external_protocol_handler.h',
        'libcef/http_header_utils.cc',
        'libcef/http_header_utils.h',
        'libcef/origin_whitelist_impl.cc',
        'libcef/request_impl.cc',
        'libcef/request_impl.h',
        'libcef/response_impl.cc',
        'libcef/response_impl.h',
        'libcef/scheme_impl.cc',
        'libcef/simple_clipboard_impl.cc',
        'libcef/stream_impl.cc',
        'libcef/stream_impl.h',
        'libcef/tracker.h',
        'libcef/v8_impl.cc',
        'libcef/v8_impl.h',
        'libcef/web_urlrequest_impl.cc',
        'libcef/web_urlrequest_impl.h',
        'libcef/webview_host.h',
        'libcef/webwidget_host.cc',
        'libcef/webwidget_host.h',
        'libcef/cef_paths.cc',
        'libcef/cef_paths.h',	
        'libcef/xml_reader_impl.cc',
        'libcef/xml_reader_impl.h',
        'libcef/zip_reader_impl.cc',
        'libcef/zip_reader_impl.h',
      ],
      'conditions': [
        ['OS=="win"', {
          'dependencies': [
            '../breakpad/breakpad.gyp:breakpad_handler',
            '../third_party/angle/src/build_angle.gyp:libEGL',
            '../third_party/angle/src/build_angle.gyp:libGLESv2',
            '../views/views.gyp:views',
          ],
          'sources': [
            'include/internal/cef_types_win.h',
            'include/internal/cef_win.h',
            'libcef/browser_drag_delegate_win.cc',
            'libcef/browser_drag_delegate_win.h',
            'libcef/browser_impl_win.cc',
            'libcef/browser_webkit_glue_win.cc',
            'libcef/browser_webview_delegate_win.cc',
            'libcef/cef_process_ui_thread_win.cc',
            'libcef/external_protocol_handler_win.cc',
            'libcef/printing/print_settings.cc',
            'libcef/printing/print_settings.h',
            'libcef/printing/win_printing_context.cc',
            'libcef/printing/win_printing_context.h',
            'libcef/web_drag_source_win.cc',
            'libcef/web_drag_source_win.h',
            'libcef/web_drag_utils_win.cc',
            'libcef/web_drag_utils_win.h',
            'libcef/web_drop_target_win.cc',
            'libcef/web_drop_target_win.h',
            'libcef/webview_host.cc',
            'libcef/webview_host_win.cc',
            'libcef/webwidget_host_win.cc',
          ],
        }],
        [ 'OS=="mac"', {
          'sources': [
            'include/cef_application_mac.h',
            'include/internal/cef_types_mac.h',
            'include/internal/cef_mac.h',
            'libcef/browser_impl_mac.mm',
            'libcef/browser_webkit_glue_mac.mm',
            'libcef/browser_webview_delegate_mac.mm',
            'libcef/browser_webview_mac.h',
            'libcef/browser_webview_mac.mm',
            'libcef/cef_process_ui_thread_mac.mm',
            'libcef/external_popup_menu_mac.h',
            'libcef/external_popup_menu_mac.mm',
            'libcef/external_protocol_handler_mac.mm',
            'libcef/webview_host_mac.mm',
            'libcef/webwidget_host_mac.mm',
            'libcef/web_drag_source_mac.h',
            'libcef/web_drag_source_mac.mm',
            'libcef/web_drag_utils_mac.h',
            'libcef/web_drag_utils_mac.mm',
            'libcef/web_drop_target_mac.h',
            'libcef/web_drop_target_mac.mm',
            # Build necessary Mozilla sources
            '../third_party/mozilla/NSPasteboard+Utils.h',
            '../third_party/mozilla/NSPasteboard+Utils.mm',
            '../third_party/mozilla/NSString+Utils.h',
            '../third_party/mozilla/NSString+Utils.mm',
            '../third_party/mozilla/NSURL+Utils.h',
            '../third_party/mozilla/NSURL+Utils.m',
          ],
        }],
        [ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
          'dependencies' : [
            '../build/linux/system.gyp:gtk',
          ],
          'sources': [
            'include/internal/cef_types_linux.h',
            'include/internal/cef_linux.h',
            'libcef/browser_impl_gtk.cc',
            'libcef/browser_webkit_glue_gtk.cc',
            'libcef/browser_webview_delegate_gtk.cc',
            'libcef/cef_process_ui_thread_gtk.cc',
            'libcef/external_protocol_handler_gtk.cc',
            'libcef/webview_host_gtk.cc',
            'libcef/webwidget_host_gtk.cc',
          ],
          'cflags_cc': [
            '-Wno-conversion-null',
          ],
        }],
      ],
    },
	{
		'target_name': 'cef_desura',
		'type': 'shared_library',
		'msvs_guid': '6DDD4763-2525-02FD-1CB2-5B5021AC5E96',
		'dependencies': [
		        '../base/base.gyp:base',
		        '../base/base.gyp:base_i18n',
		        '../build/temp_gyp/googleurl.gyp:googleurl',
		        '../media/media.gyp:media',
		        '../net/net.gyp:net',
		        '../net/net.gyp:net_resources',
		        '../printing/printing.gyp:printing',
		        '../sdch/sdch.gyp:sdch',
		        '../skia/skia.gyp:skia',
		        '../third_party/bzip2/bzip2.gyp:bzip2',
		        '../third_party/ffmpeg/ffmpeg.gyp:ffmpeg',
		        '../third_party/icu/icu.gyp:icui18n',
		        '../third_party/icu/icu.gyp:icuuc',
		        '../third_party/libjpeg_turbo/libjpeg.gyp:libjpeg',
		        '../third_party/libpng/libpng.gyp:libpng',
		        '../third_party/libxml/libxml.gyp:libxml',
		        '../third_party/libxslt/libxslt.gyp:libxslt',
		        '../third_party/modp_b64/modp_b64.gyp:modp_b64',
		        '../third_party/WebKit/Source/WebCore/WebCore.gyp/WebCore.gyp:webcore',
		        '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:concatenated_devtools_css',
		        '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:concatenated_devtools_js',
		        '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:devtools_html',
		        '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:inspector_resources',
		        '../third_party/WebKit/Source/WebKit/chromium/WebKit.gyp:webkit',
		        '../third_party/zlib/zlib.gyp:zlib',
		        '../ui/ui.gyp:gfx_resources',
		        '../ui/ui.gyp:ui',
		        '../webkit/support/webkit_support.gyp:appcache',
		        '../webkit/support/webkit_support.gyp:blob',
		        '../webkit/support/webkit_support.gyp:database',
		        '../webkit/support/webkit_support.gyp:fileapi',
		        '../webkit/support/webkit_support.gyp:glue',
		        '../webkit/support/webkit_support.gyp:quota',
		        '../webkit/support/webkit_support.gyp:webkit_gpu',
		        '../webkit/support/webkit_support.gyp:webkit_resources',
		        '../webkit/support/webkit_support.gyp:webkit_strings',
		        'libcef_static',
		],
		'defines': [
			'BUILDING_CEF_SHARED',
			'IGNORE_C_API',
			'CHROMIUM_API_SUPPORTS_V2',
		],
		'include_dirs' : [
			'.',
			'..',
			'cef_desura',
			'cef_desura_includes',
		],
		'resource_include_dirs' :  [
			'.',
			'..',
		],		
		'sources' : [
			'cef_desura/ChromiumBrowser.cpp',
			'cef_desura/ChromiumBrowser.h',
			'cef_desura/ChromiumBrowserEvents.cpp',
			'cef_desura/ChromiumBrowserEvents.h',
			'cef_desura/Cookie.cpp',
			'cef_desura/JavaScriptExtender.cpp',
			'cef_desura/JavaScriptExtender.h',
			'cef_desura/JavaScriptFactory.cpp',
			'cef_desura/JavaScriptFactory.h',
			'cef_desura/JavaScriptObject.cpp',
			'cef_desura/JavaScriptObject.h',
			'cef_desura/JavaScriptContext.cpp',
			'cef_desura/JavaScriptContext.h',			
			'cef_desura/MenuInfo.cpp',
			'cef_desura/MenuInfo.h',
			'cef_desura/SchemeExtender.cpp',
			'cef_desura/SchemeExtender.h',
			'cef_desura/SchemePost.cpp',
			'cef_desura/SchemePost.h',
			'cef_desura/SchemeRequest.cpp',
			'cef_desura/SchemeRequest.h',
		],
		'all_dependent_settings': {
			'cflags_cc': [
				'-std=c++98',
			],
		},
		'conditions' : [
			['OS=="win"', {
				'dependencies': [
			            '../breakpad/breakpad.gyp:breakpad_handler',
			            '../third_party/angle/src/build_angle.gyp:libEGL',
			            '../third_party/angle/src/build_angle.gyp:libGLESv2',
			            '../views/views.gyp:views',
				],
				'sources': [
			            '$(OutDir)/obj/global_intermediate/webkit/webkit_chromium_resources.rc',
			            '$(OutDir)/obj/global_intermediate/webkit/webkit_resources.rc',
			            '$(OutDir)/obj/global_intermediate/webkit/webkit_strings_en-US.rc',
			            'include/internal/cef_types_win.h',
			            'include/internal/cef_win.h',
			            'libcef_dll/libcef_dll.rc',
				],
				'resource_include_dirs': [
					'$(OutDir)/obj/global_intermediate/webkit',
				], 		  
				'link_settings': {
					'libraries': [
						'-lcomctl32.lib',
					],
				},
			}],
			[ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
				'dependencies' : [
					'<(DEPTH)/build/linux/system.gyp:gtk',
					'<(DEPTH)/tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
					'../build/linux/system.gyp:gtk',
				],
				'variables': {
					'repack_path': '../tools/data_pack/repack.py',
				  },
				  'actions': [
					{
					  # TODO(mark): Make this work with more languages than the
					  # hardcoded en-US.
					  'action_name': 'repack_locale',
					  'variables': {
						'pak_inputs': [
						  '<(SHARED_INTERMEDIATE_DIR)/net/net_resources.pak',
						  '<(SHARED_INTERMEDIATE_DIR)/ui/gfx/gfx_resources.pak',
						  '<(SHARED_INTERMEDIATE_DIR)/webkit/webkit_chromium_resources.pak',
						  '<(SHARED_INTERMEDIATE_DIR)/webkit/webkit_strings_en-US.pak',
						  '<(SHARED_INTERMEDIATE_DIR)/webkit/webkit_resources.pak',
			              '<(SHARED_INTERMEDIATE_DIR)/cef/cef_resources.pak',
						],
					  },
					  'inputs': [
						'<(repack_path)',
						'<@(pak_inputs)',
					  ],
					  'outputs': [
						'<(INTERMEDIATE_DIR)/repack/cef_data.pak',
					  ],
					  'action': ['python', '<(repack_path)', '<@(_outputs)', '<@(pak_inputs)'],
					},
				  ],
			}],
		],
	},
    {
      'target_name': 'cef_resources',
      'type': 'none',
      'actions': [
        {
          'action_name': 'cef_resources',
          'variables': {
            'grit_path': '../tools/grit/grit.py',
            'input_path': './cef_resources.grd',
            'out_dir': '<(SHARED_INTERMEDIATE_DIR)/cef',
          },
          'inputs': [
            '<(input_path)',
          ],
          'outputs': [
            '<(out_dir)/grit/cef_resources.h',
            '<(out_dir)/cef_resources.pak',
          ],
          'action': ['python', '<(grit_path)',
              '-i', '<(input_path)',
              'build', '-o', '<(out_dir)',
              '<@(grit_defines)'],
          'message': 'Generating resources from <(input_path)',
        },
      ],
    },
  ],
	'conditions' : [
		[ 'OS=="linux" or OS=="freebsd" or OS=="openbsd"', {
			'targets' : [
			{
				'target_name': 'gtkclient',
				'type': 'executable',
				'msvs_guid': '0330D7E8-22A6-827F-D2D3-7660A75E73E1',
				'dependencies': [
					'cef_desura',
					'<(DEPTH)/build/linux/system.gyp:gtk',
					'<(DEPTH)/tools/xdisplaycheck/xdisplaycheck.gyp:xdisplaycheck',
					'../build/linux/system.gyp:gtk',
				],
				'include_dirs' : [
					'cef_desura_includes',
				],
				'defines': [
					'NIX',
				],
				'sources': [
					'tests/gtkclient/cefclient_gtk.cpp',
				],		
			}] 
		}],
	],
}
